spiceai/spiceai/.github/actions/setup-rust/action.yml
name: Sets up the Rust toolchain
description: 'composite action'
inputs:
  os:
    description: 'Operating system to set up the toolchain for'
    default: 'linux' # 'linux', 'macos', 'windows'

runs:
  using: 'composite'
  steps:
    - name: Install Rust if not installed (Linux/macOS)
      if: inputs.os != 'windows'
      shell: bash
      run: |
        echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH
        if [ -d $HOME/.cargo ]; then
          source $HOME/.cargo/env || true
        fi
        if ! command -v rustup &> /dev/null ; then
          curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y
          source $HOME/.cargo/env || true
        fi

    - name: Install Rust if not installed (Windows)
      if: inputs.os == 'windows'
      shell: pwsh
      run: |
        if (-not (Get-Command rustup -ErrorAction SilentlyContinue)) {
          Write-Host "Installing Rust..."
          Invoke-WebRequest -Uri "https://win.rustup.rs" -OutFile "rustup-init.exe"
          Start-Process -FilePath "rustup-init.exe" -ArgumentList "-q", "-y", "--default-toolchain", "none", "--profile", "default" -Wait
          echo "$env:USERPROFILE\.cargo\bin" >> $env:GITHUB_PATH
        }

    - name: Install latest Rust stable toolchain (Linux/macOS)
      if: inputs.os != 'windows'
      shell: bash
      run: |
        rustup toolchain install 1.86
        rustup default 1.86

    - name: Install latest Rust stable toolchain (Windows)
      if: inputs.os == 'windows'
      shell: pwsh
      run: |
        rustup toolchain install 1.86
        rustup default 1.86

spiceai/spiceai/.github/workflows/ai_benchmark_nsql.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    os: 'darwin'

spiceai/spiceai/.github/workflows/integration_data_components.yaml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    os: 'linux'