spiceai/spiceai/.github/actions/spiced-cuda-build/action.yaml
name: 'Spiced CUDA Build Action'
description: 'Set up CUDA, verify prerequisites, build and package spiced with CUDA support.'
inputs:
  cuda-version:
    description: 'The CUDA version to install'
    required: true
    default: '12.6.0'
  cuda-compute-capability:
    description: 'The CUDA compute capability to target'
    required: true
  artifact-tag:
    description: "Tag artifacts, generally os/hardware dependent e.g. 'linux_x86_64' or 'windows_aarch64'"
    required: true
  target_os:
    description: 'operating system to target'
    required: true
  rust-profile:
    description: 'Rust build profile (release, release-lto)'
    required: false
    default: 'release'

outputs:
  artifact-name:
    description: 'The name of the uploaded artifact'
    value: 'spiced_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}.tar.gz'

runs:
  using: 'composite'
  steps:
    - name: Set CUDA version (Windows)
      if: ${{ inputs.target_os == 'windows'}}
      run: |
        $version = "${{ inputs.cuda-version }}"
        $majorMinor = $version.Split('.')[0..1] -join '.'
        echo "CUDA_VERSION_MM=$majorMinor" >> $env:GITHUB_ENV
      shell: pwsh

    - name: Define Shell and Commands (Windows)
      if: ${{ inputs.target_os == 'windows'}}
      run: |
        echo "SHELL=pwsh" >> $env:GITHUB_ENV
        echo "BUILD_CMD=cd bin\\spiced && cargo build --profile ${{ inputs.rust-profile }} --no-default-features --features release,models,cuda --target-dir ../../target" >> $env:GITHUB_ENV
        @(
            "PACKAGE_CMD=move target\${{ inputs.rust-profile }}\spiced.exe spiced.exe -Force; ",
            "copy 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v${{ env.CUDA_VERSION_MM }}\bin\cudart64_*.dll' .; ",
            "copy 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v${{ env.CUDA_VERSION_MM }}\bin\cublas64_*.dll' .; ",
            "copy 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v${{ env.CUDA_VERSION_MM }}\bin\cublasLt64_*.dll' .; ",
            "copy 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v${{ env.CUDA_VERSION_MM }}\bin\curand64_*.dll' .; ",
            "tar -czf spiced.exe_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}.tar.gz spiced.exe *.dll"
        ) -join '' | echo >> $env:GITHUB_ENV
      shell: pwsh

    - name: Define Shell and Commands
      if: ${{ inputs.target_os != 'windows'}}
      run: |
        echo "SHELL=bash" >> $GITHUB_ENV
        echo "BUILD_CMD=make -C bin/spiced SPICED_NON_DEFAULT_FEATURES='cuda' RUST_PROFILE=${{ inputs.rust-profile }}" >> $GITHUB_ENV
        echo "PACKAGE_CMD=mv target/${{ inputs.rust-profile }}/spiced spiced && chmod +x spiced && tar czf spiced_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}.tar.gz spiced" >> $GITHUB_ENV
      shell: bash

    - name: Install CUDA Toolkit (Linux)
      if: ${{ inputs.target_os != 'windows'}}
      uses: Jimver/cuda-toolkit@b8bf9c6c28f8a92fbb04dcfcaee872e60c57462d # v0.2.36
      id: cuda-toolkit-linux
      with:
        cuda: ${{ inputs.cuda-version }}
        method: 'network'
        use-github-cache: false
        non-cuda-sub-packages: '["libcurand-dev", "libcublas","libcublas-dev"]'
        sub-packages: '["nvcc","compiler","libraries","libraries-dev","cudart","cudart-dev"]'

    - name: Install CUDA Toolkit (Windows)
      if: ${{ inputs.target_os == 'windows'}}
      uses: Jimver/cuda-toolkit@b8bf9c6c28f8a92fbb04dcfcaee872e60c57462d # v0.2.36
      id: cuda-toolkit-windows
      with:
        cuda: ${{ inputs.cuda-version }}
        use-github-cache: false

    - name: Verify CUDA prerequisites
      run: |
        nvcc --version
      shell: ${{ env.SHELL }}

    - name: Build spiced (models, cuda)
      env:
        CUDA_COMPUTE_CAP: ${{ inputs.cuda-compute-capability }}
      run: ${{ env.BUILD_CMD }}
      shell: ${{ env.SHELL }}

    - name: Package binary
      run: ${{ env.PACKAGE_CMD }}
      shell: ${{ env.SHELL }}

    - name: Upload artifact
      if: inputs.target_os != 'windows'
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: spiced_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}
        path: spiced_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}.tar.gz

    - name: Upload artifact
      if: inputs.target_os == 'windows'
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: spiced.exe_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}
        path: spiced.exe_cuda_${{ inputs.cuda-compute-capability }}_${{ inputs.artifact-tag }}.tar.gz

spiceai/spiceai/.github/workflows/build_and_release_cuda.yml
- name: Run Spiced CUDA Build
  uses: ./.github/actions/spiced-cuda-build
  with:
    cuda-version: '12.6.0'
    cuda-compute-capability: ${{ matrix.target.compute_cap }}
    artifact-tag: ${{ matrix.target.target_os }}_${{ matrix.target.target_arch }}
    target_os: ${{ matrix.target.target_os }}
    rust-profile: ${{ env.RUST_PROFILE }}