spiceai/spiceai/.github/actions/setup-minio/action.yml
name: Setup minio
description: 'composite action'

inputs:
  minio_endpoint:
    description: 'MinIO endpoint'
    required: true
    type: string
  minio_access_key:
    description: 'MinIO access key'
    required: true
    type: string
  minio_secret_key:
    description: 'MinIO secret key'
    required: true
    type: string
  os:
    description: 'Operating system to install MinIO for'
    required: false
    default: 'linux' # 'linux', 'windows', 'macos'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Install MinIO on Linux
      shell: bash
      if: ${{ inputs.os == 'linux' }}
      run: |
        sudo apt update && sudo apt install wget -y
        sudo wget https://dl.min.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc
        sudo chmod +x /usr/local/bin/mc

    - name: Install MinIO on macOS
      shell: bash
      if: ${{ inputs.os == 'macos' }}
      run: |
        brew update
        brew install wget
        wget https://dl.min.io/client/mc/release/darwin-amd64/mc -O /usr/local/bin/mc
        chmod +x /usr/local/bin/mc

    - name: Install MinIO on Windows
      shell: pwsh
      if: ${{ inputs.os == 'windows' }}
      run: |
        Invoke-WebRequest https://dl.min.io/client/mc/release/windows-amd64/mc.exe -OutFile "C:\Program Files\mc.exe"
        Set-ExecutionPolicy RemoteSigned -Scope Process
        $env:PATH += ";C:\Program Files"

    - name: Set MinIO alias
      shell: bash
      run: |
        mc alias set spice-minio ${{ inputs.minio_endpoint }} ${{ inputs.minio_access_key }} ${{ inputs.minio_secret_key }}

spiceai/spiceai/.github/workflows/ai_benchmark_nsql.yml
- name: Install MinIO
  uses: ./.github/actions/setup-minio
  with:
    minio_endpoint: ${{ secrets.TEST_MINIO_ENDPOINT }}
    minio_access_key: ${{ secrets.TEST_MINIO_ACCESS_KEY }}
    minio_secret_key: ${{ secrets.TEST_MINIO_SECRET_KEY }}
    os: darwin # Since `runs-on: 'spiceai-macos'`