spiceai/spiceai/.github/actions/setup-minio/action.yml
name: Setup minio
description: 'composite action'

inputs:
  minio_endpoint:
    description: 'MinIO endpoint'
    required: true
    type: string
  minio_access_key:
    description: 'MinIO access key'
    required: true
    type: string
  minio_secret_key:
    description: 'MinIO secret key'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Install MinIO on Linux
      shell: bash
      if: runner.os == 'Linux'
      run: |
        sudo apt update && sudo apt install wget -y
        sudo wget https://dl.min.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc
        sudo chmod +x /usr/local/bin/mc

    - name: Install MinIO on macOS
      shell: bash
      if: runner.os == 'macOS'
      run: |
        brew update
        brew install minio/stable/mc

    - name: Set MinIO alias
      shell: bash
      run: |
        mc alias set spice-minio ${{ inputs.minio_endpoint }} ${{ inputs.minio_access_key }} ${{ inputs.minio_secret_key }}

spiceai/spiceai/.github/workflows/testoperator_run_ducklake.yml
- name: Install MinIO client
  uses: ./.github/actions/setup-minio
  with:
    minio_endpoint: http://127.0.0.1:9000
    minio_access_key: minioadmin
    minio_secret_key: minioadmin